APP_API = https://neon-phi.vercel.app

SECRET_KEY = "dhbchbdhbhdbdsf1234@3nndndndndnddnddndivgkgjf"

REFRESH_TOKEN_SECRET_KEY = "refreshtokendhbchbdhbhd"
MONGODB_URL = "mongodb+srv://dinhsyduyet:dinhsyduyet@cluster0.hy4q0.mongodb.net/neonDatabase?retryWrites=true&w=majority"